version: '3'

services:
  app:
    image: bot-ru
    network_mode: "container:vpnclient_gluetun_1"
    restart: unless-stopped
    volumes:
      - ./salvo:/usr/src/app/salvo:z
      - ./cardapios:/usr/src/app/cardapios:z
    environment:
      TOKEN_TELEGRAM: "6620123474:AAGeUyXPu3fCcsKKT2y0sHly0uWQYp6aAgg"
      URL_RU: "https://www.ufc.br/restaurante/cardapio/5-restaurante-universitario-de-quixada/"
      SCRAPING_HOUR: 9
